# Ogre Core Resources
[OgreInternal]
FileSystem=.\Assets\fonts
FileSystem=.\Assets\images
FileSystem=.\Assets\materials
FileSystem=.\Assets\models
FileSystem=.\Assets\packs
FileSystem=.\Assets\particles
FileSystem=.\Assets\sounds
